# team_julnov

./: README.md  docker-compose.yml  nginx.conf  pom.xml
data-base-app/: Dockerfile  pom.xml
data-base-app/postman/: project-collection.postman_collection.json
data-base-app/src/main/java/by/ita/je/: DataBaseApp.java
data-base-app/src/main/java/by/ita/je/controllers/: FridgeController.java  KettleController.java  MulticookerController.java  TVController.java
data-base-app/src/main/java/by/ita/je/dto/: FridgeDto.java  KettleDto.java  MulticookerDto.java  TVDto.java
data-base-app/src/main/java/by/ita/je/mappers/: BrandConverter.java  FridgeMapper.java  FridgeMapperToDto.java  KettleMapper.java  KettleMapperToDto.java  MapperDecorator.java  MulticookerMapper.java  MulticookerMapperToDto.java  RowMapperFridge.java  RowMapperKettle.java  RowMapperMulticooker.java  RowMapperTV.java  TVMapper.java  TVMapperToDto.java
data-base-app/src/main/java/by/ita/je/models/: Country.java  Fridge.java  Kettle.java  Multicooker.java  TV.java
data-base-app/src/main/resources/: application.yml  schema.sql
data-base-app/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
liquibase/changelog/: db.changelog.xml
service-app/: Dockerfile  pom.xml
service-app/src/main/java/by/ita/je/: ServiceApp.java
web-app/: Dockerfile  pom.xml
web-app/src/main/java/by/ita/je/: WebApp.java
web-app/src/main/resources/templates/: add.html  addSuccess.html  admin-dashboard.html  client-home.html  conditional.html  conditionalresults.html  create.html  delete.html  deleteSuccess.html  error.html  home.html  index.html  login.html  search.html  searchResults.html  success.html
(+66 files in other folders)
